# Payload
DATABASE_URI=postgresql://whello:123456@localhost:5432/portopro
CRON_SECRET=secret
PAYLOAD_SECRET=secret
PAYLOAD_PREVIEW_SECRET=secret
REVALIDATE_SECRET=secret

# Global
NEXT_PUBLIC_SITE_URL='http://localhost:3000'
NEXT_PUBLIC_SITE_INDEX=false
KLOP_AI_API='https://example.com'
KLOP_AI_TOKEN=secret

# Supabase
SUPABASE_S3_BUCKET=bucket
SUPABASE_S3_ACCESS_KEY_ID=secret
SUPABASE_S3_SECRET_ACCESS_KEY=secret
SUPABASE_S3_REGION=secret
SUPABASE_S3_ENDPOINT=secret

# SMTP
SMTP_HOST=smtp.google.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=secret
SMTP_PASS=secret
